################################################################################################
Guaranteed Restore point:

Prerequisites: 
       1. Creating a guaranteed restore point requires the following prerequisites:
       2. The user must have the SYSDBA system privileges
       3. Must have created a flash recovery area
       4. The database must be in ARCHIVELOG mode
################################################################################################
# Create GRP:


SQL> create restore point initial_restore_point_guarantee_flashback GUARANTEE FLASHBACK DATABASE;

Restore point created.

################################################################################################
# Check/View created GRPs

SQL> SELECT NAME, SCN, TIME, DATABASE_INCARNATION#, GUARANTEE_FLASHBACK_DATABASE, STORAGE_SIZE FROM V$RESTORE_POINT WHERE GUARANTEE_FLASHBACK_DATABASE='YES';

NAME
--------------------------------------------------------------------------------
       SCN
----------
TIME
---------------------------------------------------------------------------
DATABASE_INCARNATION# GUA STORAGE_SIZE
--------------------- --- ------------
INITIAL_RESTORE_POINT_GUARANTEE_FLASHBACK
   2840005
01-NOV-22 10.39.39.000000000 AM
                    2 YES    209715200
                    
                    
---------------------------------------------------------------------------
################################################################################################
# If GRP cannot be created because "oracle recovery area is not enabled" then follow the following steps

SQL> show parameter db_recovery_file

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest                string
db_recovery_file_dest_size           big integer 0
SQL> select * from V$RECOVERY_FILE_DEST;

no rows selected

SQL> alter system set db_recovery_file_dest_size=20G scope=both;

System altered.

SQL> alter system set db_recovery_file_dest='/dbaclassdb/oradata/FRA' scope=both;
alter system set db_recovery_file_dest='/dbaclassdb/oradata/FRA' scope=both
*
ERROR at line 1:
ORA-02097: parameter cannot be modified because specified value is invalid
ORA-01261: Parameter db_recovery_file_dest destination string cannot be
translated
ORA-01263: Name given for file destination directory is invalid
OSD-04018: Unable to access the specified directory or device.
O/S-Error: (OS 3) The system cannot find the path specified.


SQL> alter system set db_recovery_file_dest='C:\App\db_home\oradata\FRA' scope=both;
alter system set db_recovery_file_dest='C:\App\db_home\oradata\FRA' scope=both
*
ERROR at line 1:
ORA-02097: parameter cannot be modified because specified value is invalid
ORA-01261: Parameter db_recovery_file_dest destination string cannot be
translated
ORA-01263: Name given for file destination directory is invalid
OSD-04018: Unable to access the specified directory or device.
O/S-Error: (OS 2) The system cannot find the file specified.


SQL> alter system set DB_RECOVERY_FILE_DEST_SIZE=20G scope=both;

System altered.

SQL> alter system set db_recovery_file_dest='C:\App\db_home\oradata\FRA' scope=both;
alter system set db_recovery_file_dest='C:\App\db_home\oradata\FRA' scope=both
*
ERROR at line 1:
ORA-02097: parameter cannot be modified because specified value is invalid
ORA-01261: Parameter db_recovery_file_dest destination string cannot be
translated
ORA-01263: Name given for file destination directory is invalid
OSD-04018: Unable to access the specified directory or device.
O/S-Error: (OS 2) The system cannot find the file specified.

# The above error indicates that C:\App\db_home\oradata\FRA doesn't exist. 
# So first create the directory C:\App\db_home\oradata\FRA and then try again.

SQL> alter system set db_recovery_file_dest='C:\App\db_home\oradata\FRA' scope=both;

System altered.

SQL> alter system set db_recovery_file_dest='C:\App\db_home\oradata\FRA' scope=both;


