select * from v$sqlarea;


# SQL QUERIES
SELECT COUNT(*) FROM "SYSTEM"."IMP_SD_148" WHERE process_order = :1 
SELECT /*+ ordered index(u) index(o) index(po)              OPT_PARAM('_parallel_syspls_obey_force' 'false') */ MOD(PO.SPARE2, 256), PO.PARTTYPE FROM SYS.USER$ U, SYS.OBJ$ O, SYS.PARTOBJ$ PO WHERE U.NAME = :B3 AND O.NAME = :B2 AND O.NAMESPACE = :B1 AND U.USER# = O.OWNER# AND O.OBJ# = PO.OBJ#
SELECT NVL(TO_NUMBER(EXTRACT(XMLTYPE(:B2 ), :B1 )), 0) FROM DUAL
select substrb(dump(val,16,0,64),1,240) ep, cnt from (select /*+ no_expand_table(t) index_rs(t)   no_parallel(t) no_parallel_index(t) dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  */"DBID" val,count(*) cnt  from "SYS"."WRH$_DB_CACHE_ADVICE" t  where "DBID" is not null  group by "DBID") order by val
select exptime, ltime, astatus, lcount from user$           where user#=:1
/* SQL Analyze(0) */ select /*+  full(t)    no_parallel(t) no_parallel_index(t) dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  */to_char(count("LOCATION_ID")),substrb(dump(min("LOCATION_ID"),16,0,64),1,240),substrb(dump(max("LOCATION_ID"),16,0,64),1,240),to_char(count("STREET_ADDRESS")),substrb(dump(min("STREET_ADDRESS"),16,0,64),1,240),substrb(dump(max("STREET_ADDRESS"),16,0,64),1,240),to_char(count("POSTAL_CODE")),substrb(dump(min("POSTAL_CODE"),16,0,64),1,240),substrb(dump(max("POSTAL_CODE"),16,0,64),1,240),to_char(count("CITY")),substrb(dump(min("CITY"),16,0,64),1,240),substrb(dump(max("CITY"),16,0,64),1,240),to_char(count("STATE_PROVINCE")),substrb(dump(min("STATE_PROVINCE"),16,0,64),1,240),substrb(dump(max("STATE_PROVINCE"),16,0,64),1,240),to_char(count("COUNTRY_ID")),substrb(dump(min("COUNTRY_ID"),16,0,64),1,240),substrb(dump(max("COUNTRY_ID"),16,0,64),1,240),
SELECT * FROM gv$all_sql_plan where sql_id = '' and inst_id = 1 and child_address = hextoraw('')
insert into argument$( obj#,procedure$,procedure#,overload#,position#,sequence#,level#,argument,type#,default#,in_out,length,precision#,scale,radix,charsetid,charsetform,properties,type_owner,type_name,type_subname,type_linkname,pls_type,type_type#) values (:1,:2,:3,:4,:5,:6,:7,:8,:9,:10,:11,:12,:13,:14,:15,:16,:17,:18,:19,:20, :21,:22,:23,:24)
delete from user_history$ where user# = :1
SELECT /*+ CONNECT_BY_FILTERING */ s.privilege# FROM sys.sysauth$ s        CONNECT BY s.grantee# = PRIOR s.privilege#                                 AND (s.privilege# > 0 OR s.privilege# = -352)                              START WITH (s.privilege# > 0 OR s.privilege# = -352) AND s.grantee# IN     (SELECT c1.privilege# FROM sys.codeauth$ c1 WHERE c1.obj# = :1)            UNION                                                                      SELECT c2.privilege# FROM sys.codeauth$ c2 WHERE c2.obj# = :2              ORDER BY 1 ASC
select /*+  no_parallel(t) no_parallel_index(t) dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  */ substrb(dump("ATTR10",16,0,64),1,240) d_3589157892, rowidtochar(rowid) rwid from "SYS"."WRI$_ADV_OBJECTS" t where rowid in (chartorowid('AAACICAADAAAA+rAAA'),chartorowid('AAACICAADAAAA+rAAX'),chartorowid('AAACICAADAAAA+sAAA'),chartorowid('AAACICAADAAAA+sAAC'),chartorowid('AAACICAADAAAA+sAAD'),chartorowid('AAACICAADAAAA+sAAE')) order by "ATTR10"
select /*+  no_parallel(t) no_parallel_index(t) dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  */ substrb(dump("BEGIN_INTERVAL_TIME",16,0,64),1,240) d_1556451675, rowidtochar(rowid) rwid from "SYS"."WRM$_SNAPSHOT" t where rowid in (chartorowid('AAAC07AADAAACyrAAA'),chartorowid('AAAC07AADAAACysAAA'),chartorowid('AAAC07AADAAACysAAB'),chartorowid('AAAC07AADAAACysAAC'),chartorowid('AAAC07AADAAACysAAD'),chartorowid('AAAC07AADAAACysAAE'),chartorowid('AAAC07AADAAACysAAF'),chartorowid('AAAC07AADAAACysAAG'),chartorowid('AAAC07AADAAACysAAH'),chartorowid('AAAC07AADAAACysAAI'),chartorowid('AAAC07AADAAACysAAJ'),chartorowid('AAAC07AADAAACysAAK'),chartorowid('AAAC07AADAAACysAAL'),chartorowid('AAAC07AADAAACysAAM'),chartorowid('AAAC07AADAAACysAAN'),chartorowid('AAAC07AADAAACytAAA'),chartorowid('AAAC07AADAAACytAAB'),chartorowid('AAAC07AADAAACyuAAA'),chartorowid('AAAC07AADAAACyuAAB'),c
select extract(day from retention)*24*60*60 +        extract(hour from retention)*60*60 +        extract(minute from retention)*60 +        extract(second from retention)   from dba_hist_wr_control
/* SQL Analyze(1) */ select /*+  full(t)    no_parallel(t) no_parallel_index(t) dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  */to_char(count("SNAP_ID")),substrb(dump(min("SNAP_ID"),16,0,64),1,240),substrb(dump(max("SNAP_ID"),16,0,64),1,240),to_char(count("DBID")),substrb(dump(min("DBID"),16,0,64),1,240),substrb(dump(max("DBID"),16,0,64),1,240),to_char(count("INSTANCE_NUMBER")),substrb(dump(min("INSTANCE_NUMBER"),16,0,64),1,240),substrb(dump(max("INSTANCE_NUMBER"),16,0,64),1,240),to_char(count("BPID")),substrb(dump(min("BPID"),16,0,64),1,240),substrb(dump(max("BPID"),16,0,64),1,240),to_char(count("BUFFERS_FOR_ESTIMATE")),substrb(dump(min("BUFFERS_FOR_ESTIMATE"),16,0,64),1,240),substrb(dump(max("BUFFERS_FOR_ESTIMATE"),16,0,64),1,240),to_char(count("NAME")),substrb(dump(min("NAME"),16,0,64),1,240),substrb(dump(max("NAME"),16,0,64),1,240),to_char(count("BLOCK_SIZE")),s
SELECT /*+ OPT_PARAM('_fix_control' '9088510:0') NO_XML_QUERY_REWRITE cursor_sharing_exact */ count(*)  FROM  "SYS"."KUPC$DATAPUMP_QUETAB_1" TAB, SYS.DUAL WHERE tab.corrid='KUPC$A_1_222734570000000' OR tab.corrid=' '
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE RESULT_CACHE(SNAPSHOT=3600) opt_param('parallel_execution_enabled', 'false') NO_PARALLEL(SAMPLESUB) NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),0), NVL(SUM(C2),0) FROM (SELECT /*+ IGNORE_WHERE_CLAUSE NO_PARALLEL("MTS") FULL("MTS") NO_PARALLEL_INDEX("MTS") */ 1 AS C1, CASE WHEN "MTS"."PROCESS_ORDER"=:B1 THEN 1 ELSE 0 END AS C2 FROM "SYSTEM"."IMP_SD_148" SAMPLE BLOCK (70.786517 , 1) SEED (1) "MTS") SAMPLESUB
SELECT job_id FROM sys.gv_$datapump_job WHERE owner_name = :1 AND job_name = :2
SELECT BITAND(:B2 , :B1 ) FROM SYS.DUAL
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE RESULT_CACHE(SNAPSHOT=3600) opt_param('parallel_execution_enabled', 'false') NO_PARALLEL(SAMPLESUB) NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),0), NVL(SUM(C2),0) FROM (SELECT /*+ NO_PARALLEL("ST") FULL("ST") NO_PARALLEL_INDEX("ST") */ 1 AS C1, 1 AS C2 FROM "SYS"."STATS_TARGET$" "ST") SAMPLESUB
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE RESULT_CACHE(SNAPSHOT=3600) opt_param('parallel_execution_enabled', 'false') NO_PARALLEL(SAMPLESUB) NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),0), NVL(SUM(C2),0) FROM (SELECT /*+ IGNORE_WHERE_CLAUSE NO_PARALLEL("P") FULL("P") NO_PARALLEL_INDEX("P") */ 1 AS C1, CASE WHEN "P"."STATEMENT_ID"=:B1 THEN 1 ELSE 0 END AS C2 FROM "SYS"."PLAN_TABLE$" "P") SAMPLESUB
select o.owner#, u.name, o.name, o.obj#  from   obj$ o, user$ u  where  o.owner# = u.user#  and    o.obj# in           (select rs_obj# from rule_map$            where r_obj# = :1)
select /*+  no_parallel(t) no_parallel_index(t) dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  */ substrb(dump("TASK_ID",16,0,64),1,240) d_663088248, rowidtochar(rowid) rwid from "SYS"."WRI$_ADV_EXECUTIONS" t where rowid in (chartorowid('AAACH6AADAAAA90AAA'),chartorowid('AAACH6AADAAAA90AAB'),chartorowid('AAACH6AADAAAA90AAC'),chartorowid('AAACH6AADAAAA90AAD'),chartorowid('AAACH6AADAAAA90AAE'),chartorowid('AAACH6AADAAAA90AAF'),chartorowid('AAACH6AADAAAA90AAI'),chartorowid('AAACH6AADAAAA90AAJ'),chartorowid('AAACH6AADAAAA90AAK'),chartorowid('AAACH6AADAAAA90AAL'),chartorowid('AAACH6AADAAAA90AAM'),chartorowid('AAACH6AADAAAA90AAN'),chartorowid('AAACH6AADAAAA90AAO'),chartorowid('AAACH6AADAAAA90AAP'),chartorowid('AAACH6AADAAAA91AAB'),chartorowid('AAACH6AADAAAA91AAD'),chartorowid('AAACH6AADAAAA91AAE'),chartorowid('AAACH6AADAAAA92AAA'),chartorowid('AAACH6AADAAAA92AAC'),chartoro
select /*+  no_parallel(t) no_parallel_index(t) dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  */ substrb(dump("PROPERTY",16,0,64),1,240) d_2685942265, rowidtochar(rowid) rwid from "SYS"."WRI$_ADV_TASKS" t where rowid in (chartorowid('AAACHxAADAAAA83AAA'),chartorowid('AAACHxAADAAAA83AAF'),chartorowid('AAACHxAADAAAA8zAAA')) order by "PROPERTY"
select name,password,datats#,tempts#,type#,defrole,resource$, ptime, decode(defschclass,NULL,'DEFAULT_CONSUMER_GROUP',defschclass), spare1,spare4,ext_username,spare2,nvl(spare3,16382),spare9,spare10 from user$ where user#=:1
select ts# from ts$ where name=:1
SELECT VALUE(P) AS REPORT FROM TABLE(XMLSEQUENCE(EXTRACT(:B1 , '/report/report'))) P
SELECT to_char(t.flags) FROM   system.aq$_queue_tables t,        system.aq$_queues q WHERE  t.schema = :1 AND    q.name = :2 AND t.objno = q.table_objno
select count(FA#) from SYS_FBA_TRACKEDTABLES where OBJ# = 73548 and bitand(FLAGS, 128)=0
select /*+ opt_param('_optimizer_use_auto_indexes' 'on')   no_parallel_index(t, "I_SCHEDULER_WINDOW1")  dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  no_expand index(t,"I_SCHEDULER_WINDOW1") */ count(*) as nrw,count(distinct sys_op_lbid(8828,'L',t.rowid)) as nlb,null as ndk,sys_op_countchg(substrb(t.rowid,1,15),1) as clf from "SYS"."SCHEDULER$_WINDOW" t where "SYS_NC00022$" is not null
select /*+  no_parallel(t) no_parallel_index(t) dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  */ substrb(dump(substrb("EXEC_NAME",1,64),16,0,64),1,240) d_1788156331, rowidtochar(rowid) rwid from "SYS"."WRI$_ADV_SQLT_PLAN_HASH" t where rowid in (chartorowid('AAACI1AADAAABFcAAA'),chartorowid('AAACI1AADAAABFcAAj'),chartorowid('AAACI1AADAAABFdAAA'),chartorowid('AAACI1AADAAABFfAAA'),chartorowid('AAACI1AADAAABFfAAK')) order by substrb("EXEC_NAME",1,64)
SELECT /*+ no_parallel("IMP_SD_140-22_23_06") */  ROWID "ROWID", ORA_ROWSCN "ORA_ROWSCN", ABORT_STEP ABORT_STEP, ACCESS_METHOD ACCESS_METHOD, ANCESTOR_OBJECT_NAME ANCESTOR_OBJECT_NAME, ANCESTOR_OBJECT_SCHEMA ANCESTOR_OBJECT_SCHEMA, ANCESTOR_OBJECT_TYPE ANCESTOR_OBJECT_TYPE, ANCESTOR_PROCESS_ORDER ANCESTOR_PROCESS_ORDER, BASE_OBJECT_NAME BASE_OBJECT_NAME, BASE_OBJECT_SCHEMA BASE_OBJECT_SCHEMA, BASE_OBJECT_TYPE BASE_OBJECT_TYPE, BASE_PROCESS_ORDER BASE_PROCESS_ORDER, BLOCK_SIZE BLOCK_SIZE, CLUSTER_OK CLUSTER_OK, COMPLETED_BYTES COMPLETED_BYTES, COMPLETED_ROWS COMPLETED_ROWS, COMPLETION_TIME COMPLETION_TIME, CONTROL_QUEUE CONTROL_QUEUE, CREATION_LEVEL CREATION_LEVEL, CREATION_TIME CREATION_TIME, CUMULATIVE_TIME CUMULATIVE_TIME, DATA_BUFFER_SIZE DATA_BUFFER_SIZE, DATA_IO DATA_IO, DATAOBJ_NUM DATAOBJ_NUM, DB_VERSION DB_VERSION, DEGREE DEGREE, DOMAIN_PROCESS_ORDER DOMAIN_PROCESS_ORDER, DUMP_ALLOCATION DUMP_ALLOCATION, DUMP_FILEID DUMP_FILEID, DUMP_LENGTH DUMP_LENGTH, DUMP_ORIG_LENGTH DUMP_OR
   INSERT INTO sys.aq$_subscriber_table   (schema, table_name, table_objno, queue_id, subscriber_id, queue_name, name, address, protocol, subscriber_type  )  values  (  :1 , :2 , :3 , :4 , :5 , :6 , :7 , :8 , :9 , :10 )
select FILENAME, VERSION, CON_ID          from GV$TIMEZONE_FILE
select substrb(dump(val,16,0,64),1,240) ep,  freq, cdn, ndv, (sum(pop) over()) popcnt,  (sum(pop*freq) over()) popfreq,  substrb(dump(max(val) over(),16,0,64),1,240) maxval,  substrb(dump(min(val) over(),16,0,64),1,240) minval  from (select val, freq,  (sum(freq) over()) cdn, (count(*) over()) ndv,  (case when freq > ((sum(freq) over())/254)  then 1  else 0 end) pop from  (select /*+  no_parallel(t) no_parallel_index(t) dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  */ "DATAOBJ#"  val, count("DATAOBJ#") freq  from "SYS"."WRH$_SEG_STAT" t  where "DATAOBJ#" is not null  group by "DATAOBJ#")) order by val
/* SQL Analyze(1) */ select /*+  full(t)    no_parallel(t) no_parallel_index(t) dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  */to_char(count("TASK_ID")),substrb(dump(min("TASK_ID"),16,0,64),1,240),substrb(dump(max("TASK_ID"),16,0,64),1,240),to_char(count("INSTANCE_NUMBER")),substrb(dump(min("INSTANCE_NUMBER"),16,0,64),1,240),substrb(dump(max("INSTANCE_NUMBER"),16,0,64),1,240),to_char(count("INSTANCE_NAME")),substrb(dump(min("INSTANCE_NAME"),16,0,64),1,240),substrb(dump(max("INSTANCE_NAME"),16,0,64),1,240),to_char(count("HOST_NAME")),substrb(dump(min("HOST_NAME"),16,0,64),1,240),substrb(dump(max("HOST_NAME"),16,0,64),1,240),to_char(count("STATUS")),substrb(dump(min("STATUS"),16,0,64),1,240),substrb(dump(max("STATUS"),16,0,64),1,240),to_char(count("DATABASE_TIME")),substrb(dump(min("DATABASE_TIME"),16,0,64),1,240),substrb(dump(max("DATABASE_TIME"),16,0,64),1,240),to_
insert /* QOSD */ into opt_directive_own$ (dir_own#, dir_cnt) values (:1, :2)
delete from  viewtrcol$ where obj#=:1
select STAT_ID, STAT_NAME, VALUE, CON_ID from GV$SYS_TIME_MODEL  where inst_id = USERENV('Instance')
 select /*+ all_rows ordered dynamic_sampling(2) */ A.rowid, :1, :2, :3 from "SYS"."JOB_HISTORY" A , "SYS"."DEPARTMENTS" B where( "A"."DEPARTMENT_ID" is not null) and( "B"."DEPARTMENT_ID" (+)= "A"."DEPARTMENT_ID") and( "B"."DEPARTMENT_ID" is null)
select s.inst_id, s.queue_id, q.queue_schema, q.queue_name,  s.subscriber_id, s.subscriber_name,  s.subscriber_address, s.protocol,  s.subscriber_type, q.startup_time, s.last_browsed_seq,  NVL((select cs.LAST_DEQUEUED_LCR_NUM_KNSTCAPS         from x$knstcaps cs        where cs.appname_knstcaps = s.subscriber_name          and bitand(cs.spare1_knstcaps, 2) = 2          and cs.propname_knstcaps IS NULL          and cs.inst_id = s.inst_id          and cs.con_id = s.con_id),       s.last_browsed_num),  s.last_dequeued_seq,  NVL((select cs.LAST_BROWSED_LCR_NUM_KNSTCAPS         from x$knstcaps cs        where cs.appname_knstcaps = s.subscriber_name          and bitand(cs.spare1_knstcaps, 2) = 2          and cs.propname_knstcaps IS NULL          and cs.inst_id = s.inst_id          and cs.con_id = s.con_id),       s.last_dequeued_num),  s.current_enq_seq, s.num_msgs, s.cnum_msgs, s.total_dequeued_msg,  s.total_spilled_msg, s.expired_msgs, s.message_lag,  s.elapsed_dequeue_time/10000, s.dequeue
select  OWNER, TABNAME, INDEXNAME, SUBNAME, MESSAGE_NUM, MESSAGE, CON_ID from GV$LOADISTAT where INST_ID = USERENV('Instance')
select /*+  no_parallel(t) no_parallel_index(t) dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  */ substrb(dump("SNAP_ID",16,0,64),1,240) d_1298141258, rowidtochar(rowid) rwid from "SYS"."WRM$_SNAPSHOT_DETAILS" t where rowid in (chartorowid('AAAC09AADAAACy7AAA'),chartorowid('AAAC09AADAAACy7AAC'),chartorowid('AAAC09AADAAACy7AAK'),chartorowid('AAAC09AADAAACy7ABL'),chartorowid('AAAC09AADAAACy7ABd'),chartorowid('AAAC09AADAAACy7ABx'),chartorowid('AAAC09AADAAACy9AAq'),chartorowid('AAAC09AADAAACy9ACB'),chartorowid('AAAC09AADAAAQD2AAA'),chartorowid('AAAC09AADAAAQDwAAA'),chartorowid('AAAC09AADAAAQDwABX'),chartorowid('AAAC09AADAAAQDwABb'),chartorowid('AAAC09AADAAAQDwABd'),chartorowid('AAAC09AADAAAQDwABh'),chartorowid('AAAC09AADAAAQDwABp'),chartorowid('AAAC09AADAAAQDxAAC'),chartorowid('AAAC09AADAAAQDxAAG'),chartorowid('AAAC09AADAAAQDyAAA'),chartorowid('AAAC09AADAAAQDyABK'),chart
select substrb(dump(val,16,0,64),1,240) ep,  freq, cdn, ndv, (sum(pop) over()) popcnt,  (sum(pop*freq) over()) popfreq,  substrb(dump(max(val) over(),16,0,64),1,240) maxval,  substrb(dump(min(val) over(),16,0,64),1,240) minval  from (select val, freq,  (sum(freq) over()) cdn, (count(*) over()) ndv,  (case when freq > ((sum(freq) over())/254)  then 1  else 0 end) pop from  (select /*+  no_parallel(t) no_parallel_index(t) dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  */ "BLOCK#"  val, count("BLOCK#") freq  from "SYS"."SEG$" t  where "BLOCK#" is not null  group by "BLOCK#")) order by val
UPDATE "SYSTEM"."IMP_SD_142" SET degree = :1 WHERE PROCESS_ORDER = :2
INSERT INTO jobs VALUES         ( 'FI_MGR'         , 'Finance Manager'         , 8200         , 16000         )
select to_char(sysdate,'hh24_mi_ss') thesysdate from dual
begin "SYS"."DBMS_REGISTRY_SYS"."DROP_USER"(:myuser); end; 
select streams_pool_size_for_estimate s,           streams_pool_size_factor * 100 f,           estd_spill_time + estd_unspill_time, 0  from v$streams_pool_advice
delete from dependency$ where d_obj#=:1
SELECT COUNT(*) FROM DBA_TABLESPACES WHERE TABLESPACE_NAME = :B1 AND CONTENTS = 'PERMANENT'
INSERT INTO departments VALUES         ( 110         , 'Accounting'         , 205         , 1700         )
SELECT /* OPT_DYN_SAMP */ /*+ ALL_ROWS IGNORE_WHERE_CLAUSE RESULT_CACHE(SNAPSHOT=3600) opt_param('parallel_execution_enabled', 'false') NO_PARALLEL(SAMPLESUB) NO_PARALLEL_INDEX(SAMPLESUB) NO_SQL_TUNE */ NVL(SUM(C1),0), NVL(SUM(C2),0) FROM (SELECT /*+ IGNORE_WHERE_CLAUSE NO_PARALLEL("I") FULL("I") NO_PARALLEL_INDEX("I") */ 1 AS C1, CASE WHEN BITAND("I"."FLAGS",5145)=0 AND BITAND("I"."PROPERTY",32)<>32 AND BITAND("I"."PROPERTY",64)<>64 AND BITAND("I"."FLAGS",2)<>2 AND "I"."TYPE#"<>4 AND "I"."TYPE#"<>8 THEN 1 ELSE 0 END AS C2 FROM "SYS"."IND$" SAMPLE BLOCK (1.730877 , 1) SEED (1) "I") SAMPLESUB
select /*+ opt_param('_optimizer_use_auto_indexes' 'on')   no_parallel_index(t, "WRI$_ADV_TASKS_PK")  dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  no_expand index(t,"WRI$_ADV_TASKS_PK") */ count(*) as nrw,count(distinct sys_op_lbid(8690,'L',t.rowid)) as nlb,null as ndk,sys_op_countchg(substrb(t.rowid,1,15),1) as clf from "SYS"."WRI$_ADV_TASKS" t where "ID" is not null
select /*+ opt_param('_optimizer_use_auto_indexes' 'on')   no_parallel_index(t, "WRH$_THREAD_PK")  dbms_stats cursor_sharing_exact use_weak_name_resl dynamic_sampling(0) no_monitoring xmlindex_sel_idx_tbl opt_param('optimizer_inmemory_aware' 'false') no_substrb_pad  no_expand index(t,"WRH$_THREAD_PK") */ count(*) as nrw,count(distinct sys_op_lbid(11266,'L',t.rowid)) as nlb,null as ndk,sys_op_countchg(substrb(t.rowid,1,15),1) as clf from "SYS"."WRH$_THREAD" t where "DBID" is not null or "SNAP_ID" is not null or "INSTANCE_NUMBER" is not null or "THREAD#" is not null or "CON_DBID" is not null
update trigger$ set type#=:1,refoldname=:2,refnewname=:3, update$=:4,insert$=:5,delete$=:6,baseobject=:7,definition=:8,whenclause=:9,enabled=:10,property=:11,sys_evts=:12,nttrigcol=:13,nttrigatt=:14,refprtname=:15,trignameline=:16,trignamecol=:17,trignamecolofs=:18 where obj#=:18
